Views/Pages/人员管理/添加操作人员.xaml

<Page
    x:Class="InventoryManagementSystem.Views.Pages.人员管理.添加操作人员"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryManagementSystem.Views.Pages.人员管理"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加操作人员"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#EFF2F7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Search Textbox  -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Search here ..."
                        Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty}" />

                    <TextBox
                        Name="textBoxSearch"
                        Margin="0,0,-721,0"
                        Style="{StaticResource searchTextbox}" />

                    <Icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#B0B9C6"
                        Kind="Magnify" />
                </Grid>

                <!--  Top Buttons  -->

                <Button Margin="0,0,55,0" Style="{StaticResource topButton}" />

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="操作人员列表" />

                <!--  Add Button  -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Add New Member" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Tab buttons  -->

                <!--  Counter Title  -->

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Search in Members ..."
                        Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" />
                </Grid>

                <!--  Members Data Grid  -->
                <DataGrid
                    x:Name="设备类型_DataGrid"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            CanUserResize="False"
                            ElementStyle="{StaticResource CheckBoxStyle1}"
                            Header="C">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Id}"
                            CanUserResize="False"
                            Header="设备类型ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding EquipmentTypeName}"
                            CanUserResize="False"
                            Header="设备类型名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Remarks}"
                            CanUserResize="False"
                            Header="备注"
                            IsReadOnly="True" />


                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Operations"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--  Pagingation Section  -->
                <Border
                    Grid.Row="6"
                    Margin="0,10,10,10"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="#ffffff"
                    BorderBrush="#DEE4EC"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                        </Button>
                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="#DEE4EC" />

                        <Button Content="1" Style="{StaticResource pagingButton}" />
                        <Button
                            Background="#7950F2"
                            Content="2"
                            Foreground="#ffffff"
                            Style="{StaticResource pagingButton}" />
                        <Button Content="3" Style="{StaticResource pagingButton}" />

                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#6C7682"
                            Text="..." />

                        <Button Content="7" Style="{StaticResource pagingButton}" />
                        <Button Content="8" Style="{StaticResource pagingButton}" />
                        <Button Content="9" Style="{StaticResource pagingButton}" />

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="#DEE4EC" />
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>
