Views/Pages/设备类型管理页面/添加设备类型.xaml

<Window
    x:Class="InventoryManagementSystem.Views.Pages.设备类型管理页面.添加设备类型"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryManagementSystem.Views.Pages.设备类型管理页面"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="添加设备类型"
    Width="400"
    Height="428"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Margin="0" CornerRadius="30">
        <Grid>
            <ui:TextBlock
                Margin="0,37,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="添加设备类型" />
            </ui:TextBlock>

            <ui:TextBlock Margin="27,103,0,0" TextWrapping="Wrap">
                <Run FontSize="24" Text="设备类型" />
            </ui:TextBlock>

            <TextBox
                Name="设备类型_TextBox"
                Margin="128,99,27,291"
                Text="TextBox"
                TextWrapping="Wrap" />

            <TextBox
                Name="设备类型提交备注_TextBox"
                Margin="10,147,10,102"
                Text="这是一个设备提交的备注"
                TextWrapping="Wrap" />

            <ui:Button
                Name="提交_Button"
                Width="69"
                Margin="110,339,0,0"
                VerticalAlignment="Top"
                Click="提交_Button_Click"
                Content="提交"
                Style="{StaticResource addButton}" />

            <ui:Button
                Width="68"
                Margin="240,339,0,0"
                VerticalAlignment="Top"
                Click="取消_Button_Click"
                Content="取消"
                Style="{StaticResource addButton}" />
        </Grid>
    </Border>
</Window>